[submodule "src/src/traefik"]
	path = src/src/traefik
	url = https://github.com/traefik/traefik-helm-chart.git
[submodule "src/src/vault"]
	path = src/src/vault
	url = https://github.com/hashicorp/vault-helm.git
