apiVersion: v1
kind: ServiceAccount
metadata:
  name: crypt-api-proxy
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: crypt-api-proxy-read-cm
subjects:
- kind: ServiceAccount
  name: crypt-api-proxy
roleRef:
  kind: Role
  name: read-cm
  apiGroup: rbac.authorization.k8s.io