### NOTE: This ingressroute is not secured with TLS by choice; the first step in the setup procedure will be to enable LetsEncrypt after which this non-secure route will be deleted
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: unsafe-ingressroute-setup
  annotations:
    "helm.sh/hook": post-install
spec:
  entryPoints:
    - web
  routes:
  - match: Host(`setup.{{ required "A valid FQDN is required!" .Values.fqdn }}`)
    kind: Rule
    services:
    - name: crypt-setup
      port: 3000
