apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: middleware-ip-whitelist-ui
  annotations:
    "helm.sh/hook": post-install
spec:
  ipWhiteList:
    sourceRange:
      - 127.0.0.1/32