apiVersion: traefik.containo.us/v1alpha1
kind: TLSOption
metadata:
  name: tlsoption-cert-required
spec:
  clientAuth:
    secretNames:
    - required-ca
    clientAuthType: RequireAndVerifyClientCert